// 1. 아래 코드에서 alert는 실행될까요?

if ("0") {
  alert( 'Hello' );
}

//네 (문자열이므로 true)

// 2. if..else 구조를 이용해 "자바스크립트의 ‘공식’ 이름은 무엇일까요?"라는 질문을 하는 코드를 작성해 보세요.
//    사용자가 'ECMAScript’를 입력했다면 ‘정답입니다!’, 아니라면 '모르셨나요? 정답은 ECMAScript입니다!'라는 메시지를 보여주세요.

let name = prompt("자바스크립트의 ‘공식’ 이름은 무엇일까요?" ,'')

if (name == 'ECMAScript'){
  alert('정답입니다!')
} else {
  alert( '모르셨나요? 정답은 ECMAScript입니다!')
}

// 3. if..else와 프롬프트 대화상자를 사용해 사용자로부터 숫자 하나를 입력받고, 아래 조건에 따라 그 결과를 alert 창에 출력해 보세요.
// 입력받은 숫자가 0보다 큰 경우 1을 출력
// 입력받은 숫자가 0보다 작은 경우 -1을 출력
// 입력받은 숫자가 0인 경우 0을 출력

let num = prompt('숫자를 입력해주세요', '')

if (num > 0){
  alert(1)
} else if (num < 0){
  alert(-1)
} else {
  alert(0)
}

// 4. 조건부 연산자 '?'를 이용해 if문이 사용된 아래 코드를 변형해보세요. 동작 결과는 동일해야 합니다.
let result = (a + b < 4) ? '미만' : '이상'

// 5. 조건부 연산자 '?'를 사용해 if..else문이 사용된 아래 코드를 변형해보세요. 동작 결과는 동일해야 합니다.
let message = (login == '직원') ? '안녕하세요.':
  (login == '임원') ? '환영합니다.' :
  (login == '') ? '로그인이 필요합니다.':
  '';